{
    "root": {
        "data": {
            "id": "cuaxr2rwe5s0",
            "created": 1690256017375,
            "text": "Form 表单"
        },
        "children": [
            {
                "data": {
                    "id": "cuaxrefypy00",
                    "created": 1690256042775,
                    "text": "表单结构"
                },
                "children": [
                    {
                        "data": {
                            "id": "cuaxwrp8p7s0",
                            "created": 1690256463456,
                            "text": "Form 组件"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuaxwsqkt280",
                            "created": 1690256465712,
                            "text": "Form.Item 组件"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuaxwtlstgw0",
                            "created": 1690256467600,
                            "text": "表单组件"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cuaxrfhimlk0",
                    "created": 1690256045046,
                    "text": "表单布局"
                },
                "children": [
                    {
                        "data": {
                            "id": "cuaxxdgd8yo0",
                            "created": 1690256510808,
                            "text": "嵌套关系"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuaxxekznn40",
                            "created": 1690256513264,
                            "text": "提示语"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cuaxrj3uisg0",
                    "created": 1690256052926,
                    "text": "数据管理与通信"
                },
                "children": [
                    {
                        "data": {
                            "id": "cuaxxrmitvk0",
                            "created": 1690256541655,
                            "text": "通讯方式：context"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuaxxsorbig0",
                            "created": 1690256543967,
                            "text": "React.cloneElement 的应用"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuaxxtovpk00",
                            "created": 1690256546151,
                            "text": "React.isValidElement 检查 children 元素"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuaxxv1axzs0",
                            "created": 1690256549079,
                            "text": "值得获取与更新"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuaxxw2ct9k0",
                            "created": 1690256551319,
                            "text": "强制更新表单"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cuaxrkapmh40",
                    "created": 1690256055518,
                    "text": "表单核心：FormStore"
                },
                "children": [
                    {
                        "data": {
                            "id": "cuaxzovamq80",
                            "created": 1690256692383,
                            "text": "registerField：注册"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuaxzptoqrs0",
                            "created": 1690256694463,
                            "text": "unRegisterField：卸载"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuaxzqp1img0",
                            "created": 1690256696359,
                            "text": "dispatch：方法派发"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuaxzrkxgw00",
                            "created": 1690256698287,
                            "text": "setConfigWays：绑定外部方法"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuaxzsmdhgg0",
                            "created": 1690256700551,
                            "text": "submit：表单提交"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuaxztqv5k00",
                            "created": 1690256702999,
                            "text": "resetFields：重置表单"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuaxzurwmzk0",
                            "created": 1690256705239,
                            "text": "getFieldValue：获取表单控件值"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuaxzw54pvk0",
                            "created": 1690256708215,
                            "text": "getFieldValidate：获取表单验证信息"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cuaxrlconew0",
                    "created": 1690256057815,
                    "text": "表单的基本操作"
                },
                "children": [
                    {
                        "data": {
                            "id": "cuaxsevwbig0",
                            "created": 1690256122103,
                            "text": "初始化"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuaxsgd8kj40",
                            "created": 1690256125328,
                            "text": "提交"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuaxsi2r3ig0",
                            "created": 1690256129047,
                            "text": "重置"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cuaxrmejifs0",
                    "created": 1690256060103,
                    "text": "表单校验"
                },
                "children": [
                    {
                        "data": {
                            "id": "cuaxsxjcmmg0",
                            "created": 1690256162703,
                            "text": "注册、卸载校验"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuaxsyk9nuo0",
                            "created": 1690256164935,
                            "text": "提交校验"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuaxsznfko80",
                            "created": 1690256167303,
                            "text": "异步校验"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuaxt0ntmk80",
                            "created": 1690256169503,
                            "text": "更新视图"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuaxt1ri1k00",
                            "created": 1690256171903,
                            "text": "更新校验"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuaxt2qu07k0",
                            "created": 1690256174039,
                            "text": "表单控件元素"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuaxt3pr6x40",
                            "created": 1690256176151,
                            "text": "失败校验"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuaxt4oyfq80",
                            "created": 1690256178279,
                            "text": "取消校验"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cuaxrnj0fe80",
                    "created": 1690256062550,
                    "text": "暴露实例方法"
                },
                "children": [
                    {
                        "data": {
                            "id": "cuaxur5534o0",
                            "created": 1690256305511,
                            "text": "转发 ref"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuaxus934zs0",
                            "created": 1690256307927,
                            "text": "实例方法"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuaxutaxvwg0",
                            "created": 1690256310215,
                            "text": "方法优化"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuaxuuaj6800",
                            "created": 1690256312367,
                            "text": "效果"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}