{
    "root": {
        "data": {
            "id": "cu004p5t66o0",
            "created": 1689145567536,
            "text": "dom类-hooks"
        },
        "children": [
            {
                "data": {
                    "id": "cu004xzarg00",
                    "created": 1689145586733,
                    "text": "useHover"
                },
                "children": [
                    {
                        "data": {
                            "id": "cu005uo9t6w0",
                            "created": 1689145657901,
                            "text": "介绍：监听 DOM 元素是否有鼠标悬停"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cu005vj457c0",
                            "created": 1689145659765,
                            "text": "单元测试"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cu006l876i00",
                                    "created": 1689145715702,
                                    "text": "render"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cu007ct4ub40",
                                            "created": 1689145775741,
                                            "text": "创建div"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cu007dpta2g0",
                                            "created": 1689145777717,
                                            "text": "提供：getBy...、queryBy...、findBy..."
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cu006maanns0",
                                    "created": 1689145718005,
                                    "text": "fireEvent"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cu006ud3qhs0",
                                            "created": 1689145735589,
                                            "text": "用于实际的操作，也就是模拟点击、键盘、表单等操作"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cu004yv1rgw0",
                    "created": 1689145588653,
                    "text": "useDocumentVisibility"
                },
                "children": [
                    {
                        "data": {
                            "id": "cu008b9i5d40",
                            "created": 1689145850741,
                            "text": "介绍：监听页面是否可见，即当前可见元素的上下文环境"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cu008c0mboo0",
                            "created": 1689145852381,
                            "text": "存在的问题"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cu00b1xmnko0",
                                    "created": 1689146065525,
                                    "text": "官网的中英文有出入"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cu00b3164z40",
                                    "created": 1689146067916,
                                    "text": "TS的类型问题"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cu008cy89hc0",
                            "created": 1689145854413,
                            "text": "jest.fn(implementation)"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cu008e02bxk0",
                            "created": 1689145856701,
                            "text": "jest.mock(moduleName, factory, options)"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cu008ew2x340",
                            "created": 1689145858637,
                            "text": "jest.spyOn(object, methodName)"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cu004zt6jbk0",
                    "created": 1689145590717,
                    "text": "useInviewport"
                },
                "children": [
                    {
                        "data": {
                            "id": "cu00colsee00",
                            "created": 1689146193239,
                            "text": "介绍：用于观察元素是否可见区域，以及元素可见的比例"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cu00cptbpug0",
                            "created": 1689146195871,
                            "text": "模拟 IntersectionObserver"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cu0050rbeq00",
                    "created": 1689145592781,
                    "text": "useNetWork"
                },
                "children": [
                    {
                        "data": {
                            "id": "cu00eaxbi8g0",
                            "created": 1689146320189,
                            "text": "介绍：用于查看网络状态的 Hook"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cu00ebwdayg0",
                            "created": 1689146322309,
                            "text": "dispatchEvent：自定义触发事件"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cu00ecugd280",
                            "created": 1689146324370,
                            "text": "dispatchEvent与fireEvent的区别"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}