{
    "root": {
        "data": {
            "id": "cu0t8h2zc0o0",
            "created": 1689227675595,
            "text": "场景类Hooks"
        },
        "children": [
            {
                "data": {
                    "id": "cu0t8sbzltk0",
                    "created": 1689227700084,
                    "text": "useSelections"
                },
                "children": [
                    {
                        "data": {
                            "id": "cu0t9g281js0",
                            "created": 1689227751736,
                            "text": "介绍：封装常见的 Checkbox (多选框) 逻辑封装。支持多选、全选等操作。"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cu0t9gsxyc80",
                            "created": 1689227753352,
                            "text": "状态判断：选中的列表、切换的方法、全选状态、半选状态、选中状态等。"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cu0t8tc3qn40",
                    "created": 1689227702268,
                    "text": "useCountDown"
                },
                "children": [
                    {
                        "data": {
                            "id": "cu0tdlx6hf40",
                            "created": 1689228077949,
                            "text": "介绍：用于管理倒计时的 Hooks"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cu0tdn78ajs0",
                            "created": 1689228080733,
                            "text": "单元测试：日期测试"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cu0te5cf2x40",
                                    "created": 1689228120229,
                                    "text": "jest.useFakeTimes('modern')"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cu0te914md40",
                                    "created": 1689228128253,
                                    "text": "定时器测试"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cu0tean7yb40",
                                    "created": 1689228131766,
                                    "text": "jest.setSystemTime() 设置系统时间"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cu0t8uchlio0",
                    "created": 1689227704468,
                    "text": "useCss"
                },
                "children": [
                    {
                        "data": {
                            "id": "cu0tfgmii740",
                            "created": 1689228223148,
                            "text": "介绍：用于动态的修改 Css，是一种 Css-in-Js （在 JSX/TSX 中书写 CSS) 的Hook。"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cu0tfhgxlwo0",
                            "created": 1689228224988,
                            "text": "css-in-js 的优势"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cu0tht9ivds0",
                                    "created": 1689228407389,
                                    "text": "减少项目编译依赖"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cu0thumlr0g0",
                                    "created": 1689228410357,
                                    "text": "组件化思想"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cu0thvmzgqg0",
                                    "created": 1689228412557,
                                    "text": "代码共享"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cu0thwkv2u00",
                                    "created": 1689228414605,
                                    "text": "动态的设置前缀"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cu0thxj3fa80",
                                    "created": 1689228416675,
                                    "text": "功能实现：主题的动态变化"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cu0tfig9nhs0",
                            "created": 1689228227124,
                            "text": "TS 类型：嵌套循环"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}